# dockpanelsuite

./: .gitignore  DockPanelSuite.nuspec  README.md  ThemeVS2003.nuspec  ThemeVS2005.nuspec  ThemeVS2005Multithreading.nuspec  ThemeVS2012.nuspec  ThemeVS2013.nuspec  ThemeVS2015.nuspec  WinFormsUI.Docking.sln  WinFormsUI.Docking.vs2010.sln  WinFormsUI.Docking.vs2012.sln  all.bat  appveyor.bat  appveyor.yml  build_installer.bat  clean.bat  debug.bat  dist.all.bat  dist.publish2nugetdotorg.bat  nuget.bat  nuspec.txt  release.bat  release.net35.bat  release.net40.bat  release.ps1  setup.iss  sign.ps1  sign.txt  vswhere.bat
DockSample/: AboutDialog.Designer.cs  AboutDialog.cs  DockSample.csproj  DummyDoc.Designer.cs  DummyDoc.cs  DummyDoc.resx  DummyOutputWindow.cs  DummyPropertyWindow.Designer.cs  DummyPropertyWindow.cs  DummySolutionExplorer.Designer.cs  DummySolutionExplorer.cs  DummyTaskList.Designer.cs  DummyTaskList.cs  DummyToolBar.Designer.cs  DummyToolBar.cs  DummyToolBar.resx  DummyToolbox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm2.Designer.cs  MainForm2.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  ToolWindow.Designer.cs  ToolWindow.cs  VS2012ColorTable.cs  VS2012ToolStripExtender.Designer.cs  VS2012ToolStripExtender.cs  VS2012ToolStripRenderer.cs  VS2013BlueColorTable.cs  VS2013ColorTable.cs  VS2013ToolStripExtender.Designer.cs  VS2013ToolStripExtender.cs  VS2013ToolStripRenderer.cs  VSToolStripExtender.Designer.cs  VSToolStripExtender.cs  app.config  license.txt
DockSample/Customization/: DockHelper.cs  Extender.cs  ITheme.cs  InertButton.cs  Resources.Designer.cs  Strings.Designer.cs  ThemeBase.cs  VS2003AutoHideStrip.cs  VS2003DockPaneCaption.cs  VS2003DockPaneStrip.cs  VS2003Theme.cs  VS2005Theme.cs  VS2012LightTheme.cs
DockSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DockSample/Resources/: DockPanel.xml
NetCoreDockSample/: AboutDialog.Designer.cs  AboutDialog.cs  DummyDoc.Designer.cs  DummyDoc.cs  DummyOutputWindow.Designer.cs  DummyOutputWindow.cs  DummyPropertyWindow.Designer.cs  DummyPropertyWindow.cs  DummySolutionExplorer.Designer.cs  DummySolutionExplorer.cs  DummyTaskList.Designer.cs  DummyTaskList.cs  DummyToolbox.Designer.cs  DummyToolbox.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  NetCoreDockSample.csproj  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  ToolWindow.Designer.cs  ToolWindow.cs  ToolWindow.resx
NetCoreDockSample/Customization/: DockHelper.cs
NetCoreDockSample/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NetCoreDockSample/Resources/: DockPanel.xml
Tests/: PatchControllerTestFixture.cs  Tests.csproj  ThemesTestFixture.cs  packages.config
Tests2/: App.config  PatchControllerTestFixture.cs  Tests2.csproj  packages.config
Tests2/Properties/: AssemblyInfo.cs
WinFormsCoreDockPanelSuite/: WinFormsCoreDockPanelSuite.csproj
WinFormsCoreDockPanelSuite/Docking/: AutoHideStripBase.cs  DefaultTheme.cs  DockAreasEditor.cs  DockContent.cs  DockContentCollection.cs  DockContentEventArgs.cs  DockContentHandler.cs  DockOutlineBase.cs  DockPane.SplitterControl.cs  DockPane.cs  DockPaneCaptionBase.cs  DockPaneCollection.cs  DockPaneStripBase.cs  DockPanel.Appearance.cs  DockPanel.AutoHideWindow.cs  DockPanel.DockDragHandler.cs  DockPanel.DragHandler.cs  DockPanel.FocusManager.cs  DockPanel.MdiClientController.cs  DockPanel.Persistor.cs  DockPanel.SplitterDragHandler.cs  DockPanel.cs  DockPanelColorPalette.cs  DockPanelExtender.cs  DockPanelSkin.cs  DockWindow.cs  DockWindowCollection.cs  DragForm.cs  DrawingRoutines.cs  DummyControl.cs  Enums.cs  FloatWindow.cs  FloatWindowCollection.cs  IImageService.cs  IPaintingService.cs  InertButtonBase.cs  Interfaces.cs  LayoutUtils.cs  Localization.cs  Measures.cs  (+11 more)
WinFormsCoreDockPanelSuite/ThemeVS2003/: InertButton.cs  Resources.Designer.cs  Resources.resx  Strings.Designer.cs  VS2003AutoHideStrip.cs  VS2003AutoHideWindowFactory.cs  VS2003DockIndicatorFactory.cs  VS2003DockOutlineFactory.cs  VS2003DockPaneCaption.cs  VS2003DockPaneSplitterControlFactory.cs  VS2003DockPaneStrip.cs  VS2003DockWindowFactory.cs  VS2003PaneIndicatorFactory.cs  VS2003PanelIndicatorFactory.cs  VS2003Theme.cs  VS2003WindowSplitterControlFactory.cs
WinFormsCoreDockPanelSuite/ThemeVS2005/: Resources.Designer.cs  Strings.Designer.cs  VS2005AutoHideStrip.cs  VS2005AutoHideWindowFactory.cs  VS2005DockIndicatorFactory.cs  VS2005DockOutlineFactory.cs  VS2005DockPaneCaption.cs  VS2005DockPaneSplitterControlFactory.cs  VS2005DockPaneStrip.cs  VS2005DockWindowFactory.cs  VS2005PaneIndicatorFactory.cs  VS2005PanelIndicatorFactory.cs  VS2005Theme.cs  VS2005WindowSplitterControlFactory.cs
WinFormsCoreDockPanelSuite/ThemeVS2005Multithreading/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs  VS2005AutoHideWindowFactory.cs  VS2005DockOutlineFactory.cs  VS2005DockPaneSplitterControlFactory.cs  VS2005DockWindowFactory.cs  VS2005MultithreadingAutoHideStrip.cs  VS2005MultithreadingDockIndicatorFactory.cs  VS2005MultithreadingDockPaneCaption.cs  VS2005MultithreadingDockPaneStrip.cs  VS2005MultithreadingPaneIndicator.cs  VS2005MultithreadingPanelIndicator.cs  VS2005MultithreadingTheme.cs  VS2005WindowSplitterControlFactory.cs
WinFormsCoreDockPanelSuite/ThemeVS2012/: ImageService.cs  PaintingService.cs  Resources.Designer.cs  Resources.resx  Strings.Designer.cs  VS2012AutoHideStrip.cs  VS2012AutoHideStripFactory.cs  VS2012AutoHideWindowControl.cs  VS2012AutoHideWindowFactory.cs  VS2012BlueTheme.cs  VS2012DarkTheme.cs  VS2012DockIndicatorFactory.cs  VS2012DockOutlineFactory.cs  VS2012DockPaneCaption.cs  VS2012DockPaneCaptionFactory.cs  VS2012DockPaneCaptionInertButton.cs  VS2012DockPaneStrip.cs  (+16 more)
WinFormsUI/: Directory.Build.props  ThemeVS2003.csproj  ThemeVS2005.csproj  ThemeVS2005Multithreading.csproj  ThemeVS2010.csproj  ThemeVS2012.csproj  ThemeVS2012Light.csproj  ThemeVS2013.csproj  ThemeVS2013Blue.csproj  ThemeVS2015.csproj  ThemeVS2017.csproj  WeifenLuo.pfx  WinFormsUI.csproj
(+457 files in other folders)
