<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <PackageId>DockPanelSuite.ThemeVS2012</PackageId>
    <PackageVersion>3.1.1</PackageVersion>
    <FileVersion>3.1.1.0</FileVersion>
    <Authors>Weifen Luo and other contributors</Authors>
    <Description>Visual Studio 2012 themes for DockPanel Suite.</Description>
    <Copyright>(C) 2007-2020 Weifen Luo and other contributors</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://dockpanelsuite.com</PackageProjectUrl>
    <PackageReleaseNotes>
      Release notes can be found at GitHub,
      https://github.com/dockpanelsuite/dockpanelsuite/releases
    </PackageReleaseNotes>
    <TargetFrameworks>netcoreapp3.1;net35;net40</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject />
    <RootNamespace>WeifenLuo.WinFormsUI</RootNamespace>
    <AssemblyName>WeifenLuo.WinFormsUI.Docking.ThemeVS2012</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>dockpanelsuite.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ThemeVS2012\ImageService.cs" />
    <Compile Include="ThemeVS2012\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ThemeVS2012\VS2012DockIndicatorFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012DockPaneCaptionInertButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2012\VS2012PaletteFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012ThemeBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2012\VS2012WindowSplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2012\PaintingService.cs" />
    <Compile Include="ThemeVS2012\VS2012AutoHideStripFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012AutoHideWindowFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012DockOutlineFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012DarkTheme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2012\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="ThemeVS2012\VS2012AutoHideStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2012\VS2012AutoHideWindowControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2012\VS2012DockPaneCaption.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2012\VS2012DockPaneCaptionFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012DockPaneSplitterControlFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012DockPaneStripFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012DockWindowFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012WindowSplitterControlFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012BlueTheme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2012\VS2012PaneIndicatorFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012DockPaneStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2012\VS2012DockWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2012\VS2012PanelIndicatorFactory.cs" />
    <Compile Include="ThemeVS2012\VS2012SplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2012\VS2012LightTheme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ThemeVS2013\VS2013DockPaneSplitterControlFactory.cs" />
    <Compile Include="ThemeVS2013\VS2013WindowSplitterControlFactory.cs" />
    <Compile Include="ThemeVS2013\VS2013SplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2013\VS2013WindowSplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ThemeVS2012\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ThemeVS2012\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="dockpanelsuite.snk" />
    <None Include="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ThemeVS2012\Resources\vs2012blue.vstheme.gz" />
    <None Include="ThemeVS2012\Resources\vs2012dark.vstheme.gz" />
    <None Include="ThemeVS2012\Resources\vs2012light.vstheme.gz" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ThemeVS2012\Resources\Dockindicator_PaneDiamond_Hotspot.png" />
    <Content Include="ThemeVS2012\Resources\DockIndicator_PaneDiamond_HotspotIndex.png" />
    <Content Include="ThemeVS2012\Resources\MaskArrowBottom.png" />
    <Content Include="ThemeVS2012\Resources\MaskArrowLeft.png" />
    <Content Include="ThemeVS2012\Resources\MaskArrowRight.png" />
    <Content Include="ThemeVS2012\Resources\MaskArrowTop.png" />
    <Content Include="ThemeVS2012\Resources\MaskCoreBottom.png" />
    <Content Include="ThemeVS2012\Resources\MaskCoreCenter.png" />
    <Content Include="ThemeVS2012\Resources\MaskCoreLeft.png" />
    <Content Include="ThemeVS2012\Resources\MaskCoreRight.png" />
    <Content Include="ThemeVS2012\Resources\MaskCoreTop.png" />
    <Content Include="ThemeVS2012\Resources\MaskDock.png" />
    <Content Include="ThemeVS2012\Resources\MaskDockFive.png" />
    <Content Include="ThemeVS2012\Resources\MaskTabClose.png" />
    <Content Include="ThemeVS2012\Resources\MaskTabList.png" />
    <Content Include="ThemeVS2012\Resources\MaskTabOverflow.png" />
    <Content Include="ThemeVS2012\Resources\MaskToolWindowAutoHide.png" />
    <Content Include="ThemeVS2012\Resources\MaskToolWindowClose.png" />
    <Content Include="ThemeVS2012\Resources\MaskToolWindowDock.png" />
    <Content Include="ThemeVS2012\Resources\MaskToolWindowOption.png" />
    <Content Include="ThemeVS2012\Resources\MaskWindowBottom.png" />
    <Content Include="ThemeVS2012\Resources\MaskWindowCenter.png" />
    <Content Include="ThemeVS2012\Resources\MaskWindowLeft.png" />
    <Content Include="ThemeVS2012\Resources\MaskWindowRight.png" />
    <Content Include="ThemeVS2012\Resources\MaskWindowTop.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="WinFormsUI.csproj" />
  </ItemGroup>

</Project>
