<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <PackageId>DockPanelSuite.ThemeVS2003</PackageId>
    <PackageVersion>3.1.1</PackageVersion>
    <FileVersion>3.1.1.0</FileVersion>
    <Authors>Weifen Luo and other contributors</Authors>
    <Description>Visual Studio 2003 theme for DockPanel Suite.</Description>
    <Copyright>(C) 2007-2020 Weifen Luo and other contributors</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://dockpanelsuite.com</PackageProjectUrl>
    <PackageReleaseNotes>
      Release notes can be found at GitHub,
      https://github.com/dockpanelsuite/dockpanelsuite/releases
    </PackageReleaseNotes>
    <TargetFrameworks>netcoreapp3.1;net35;net40</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject />
    <RootNamespace>WeifenLuo.WinFormsUI</RootNamespace>
    <AssemblyName>WeifenLuo.WinFormsUI.Docking.ThemeVS2003</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>dockpanelsuite.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ThemeVS2003\InertButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2003\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ThemeVS2003\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="ThemeVS2003\VS2003AutoHideStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2003\VS2003DockPaneCaption.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2003\VS2003DockPaneStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ThemeVS2003\VS2003Theme.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ThemeVS2005\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ThemeVS2005\VS2005AutoHideWindowControl.cs" />
    <Compile Include="ThemeVS2005\VS2005AutoHideWindowFactory.cs" />
    <Compile Include="ThemeVS2005\VS2005DockIndicatorFactory.cs" />
    <Compile Include="ThemeVS2005\VS2005DockOutlineFactory.cs" />
    <Compile Include="ThemeVS2005\VS2005DockPaneSplitterControlFactory.cs" />
    <Compile Include="ThemeVS2005\VS2005DockWindowFactory.cs" />
    <Compile Include="ThemeVS2005\VS2005PaneIndicatorFactory.cs" />
    <Compile Include="ThemeVS2005\VS2005PanelIndicatorFactory.cs" />
    <Compile Include="ThemeVS2005\VS2005WindowSplitterControlFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ThemeVS2003\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ThemeVS2003\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ThemeVS2005\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="dockpanelsuite.snk" />
    <None Include="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ThemeVS2003\Resources\DockPaneCaption_AutoHideNo.png" />
    <None Include="ThemeVS2003\Resources\DockPaneCaption_AutoHideYes.png" />
    <None Include="ThemeVS2003\Resources\DockPaneCaption_CloseDisabled.png" />
    <None Include="ThemeVS2003\Resources\DockPaneCaption_CloseEnabled.png" />
    <None Include="ThemeVS2003\Resources\DockPaneStrip_CloseDisabled.png" />
    <None Include="ThemeVS2003\Resources\DockPaneStrip_CloseEnabled.png" />
    <None Include="ThemeVS2003\Resources\DockPaneStrip_ScrollLeftDisabled.png" />
    <None Include="ThemeVS2003\Resources\DockPaneStrip_ScrollLeftEnabled.png" />
    <None Include="ThemeVS2003\Resources\DockPaneStrip_ScrollRightDisabled.png" />
    <None Include="ThemeVS2003\Resources\DockPaneStrip_ScrollRightEnabled.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ThemeVS2005\Resources\DockIndicator_PaneDiamond.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PaneDiamond_Bottom.png" />
    <Content Include="ThemeVS2005\Resources\Dockindicator_PaneDiamond_Fill.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PaneDiamond_Hotspot.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PaneDiamond_HotspotIndex.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PaneDiamond_HotspotIndex_VS2012.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PaneDiamond_Left.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PaneDiamond_Right.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PaneDiamond_Top.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PanelBottom.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PanelBottom_Active.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PanelFill.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PanelFill_Active.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PanelLeft.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PanelLeft_Active.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PanelRight.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PanelRight_Active.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PanelTop.png" />
    <Content Include="ThemeVS2005\Resources\DockIndicator_PanelTop_Active.png" />
    <Content Include="ThemeVS2005\Resources\DockPane_AutoHide.png" />
    <Content Include="ThemeVS2005\Resources\DockPane_Close.png" />
    <Content Include="ThemeVS2005\Resources\DockPane_Dock.png" />
    <Content Include="ThemeVS2005\Resources\DockPane_Option.png" />
    <Content Include="ThemeVS2005\Resources\DockPane_OptionOverflow.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="WinFormsUI.csproj" />
  </ItemGroup>

</Project>
