<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <PackageId>DockPanelSuite</PackageId>
    <PackageVersion>3.1.1</PackageVersion>
    <FileVersion>3.1.1.0</FileVersion>
    <Authors>Weifen Luo and other contributors</Authors>
    <Description>The docking library for .Net Windows Forms development which mimics Visual Studio .Net.</Description>
    <Copyright>(C) 2007-2020 Weifen Luo and other contributors</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://dockpanelsuite.com</PackageProjectUrl>
    <PackageReleaseNotes>
      Release notes can be found at GitHub,
      https://github.com/dockpanelsuite/dockpanelsuite/releases

      Visual Studio 2003 Theme: https://www.nuget.org/packages/DockPanelSuite.ThemeVS2003/
      Visual Studio 2005 Theme: https://www.nuget.org/packages/DockPanelSuite.ThemeVS2005/
      Visual Studio 2012 Themes: https://www.nuget.org/packages/DockPanelSuite.ThemeVS2012/
      Visual Studio 2013 Themes: https://www.nuget.org/packages/DockPanelSuite.ThemeVS2013/
      Visual Studio 2015 Themes: https://www.nuget.org/packages/DockPanelSuite.ThemeVS2015/
    </PackageReleaseNotes>
    <TargetFrameworks>netcoreapp3.1;net40;net35</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject />
    <RootNamespace>WeifenLuo.WinFormsUI</RootNamespace>
    <AssemblyName>WeifenLuo.WinFormsUI.Docking</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>dockpanelsuite.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Docking\Configuration\PatchSection.cs" />
    <Compile Include="Docking\DefaultTheme.cs" />
    <Compile Include="Docking\DockPanel.SplitterDragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPanel.DragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPanelColorPalette.cs" />
    <Compile Include="Docking\DragForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Docking\DockPanel.MdiClientController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\AutoHideStripBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DrawingRoutines.cs" />
    <Compile Include="Docking\IImageService.cs" />
    <Compile Include="Docking\InertButtonBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPanelSkin.cs">
    </Compile>
    <Compile Include="Docking\IPaintingService.cs" />
    <Compile Include="Docking\LayoutUtils.cs" />
    <Compile Include="Docking\PatchController.cs" />
    <Compile Include="Docking\ThemeBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\VisualStudioColorTable.cs" />
    <Compile Include="Docking\DockPanel.AutoHideWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\VisibleNestedPaneCollection.cs" />
    <Compile Include="Docking\DockAreasEditor.cs" />
    <Compile Include="Docking\DockContent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Docking\DockContentCollection.cs" />
    <Compile Include="Docking\DockContentHandler.cs" />
    <Compile Include="Docking\DockPanel.DockDragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\Helpers\DockHelper.cs" />
    <Compile Include="Docking\NestedPaneCollection.cs" />
    <Compile Include="Docking\DockOutlineBase.cs" />
    <Compile Include="Docking\DockPane.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Docking\DockPaneCaptionBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPaneCollection.cs" />
    <Compile Include="Docking\DockPanel.cs" />
    <Compile Include="Docking\DockPanelExtender.cs" />
    <Compile Include="Docking\DockPanel.Persistor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPane.SplitterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Docking\DockPaneStripBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockWindowCollection.cs" />
    <Compile Include="Docking\DummyControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\Enums.cs" />
    <Compile Include="Docking\DockContentEventArgs.cs" />
    <Compile Include="Docking\FloatWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Docking\FloatWindowCollection.cs" />
    <Compile Include="Docking\DockPanel.FocusManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\Interfaces.cs" />
    <Compile Include="Docking\Measures.cs" />
    <Compile Include="Docking\NestedDockingStatus.cs" />
    <Compile Include="Docking\SplitterBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\Helpers\DrawHelper.cs" />
    <Compile Include="Docking\Localization.cs" />
    <Compile Include="Docking\Helpers\ResourceHelper.cs" />
    <Compile Include="Docking\Helpers\Win32Helper.cs" />
    <Compile Include="Docking\VisualStudioToolStripRenderer.cs" />
    <Compile Include="Docking\VisualStudioToolStripExtender.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\VisualStudioToolStripExtender.Designer.cs">
      <DependentUpon>VisualStudioToolStripExtender.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Docking\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Docking\Win32\Enums.cs" />
    <Compile Include="Docking\Win32\NativeMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Docking\Strings.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Docking\DockPanel.Appearance.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="dockpanelsuite.snk" />
    <None Include="license.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Docking\DockPanel.bmp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net35'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Vanara.PInvoke.SHCore" Version="3.3.4" />-->
  </ItemGroup>

</Project>
