<?xml version="1.0" encoding="utf-8"?>
<vscolors>
  <themes>
    <theme name="Default - Copy" category="e069d531-b2df-463d-a5cb-85dac9de0559">
      <color nativeName="VSCOLOR_ACCENT_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_ACCENT_DARK" isSystemColor="False" colorValue="#c0a776" />
      <color nativeName="VSCOLOR_ACCENT_LIGHT" isSystemColor="False" colorValue="#ffefbb" />
      <color nativeName="VSCOLOR_ACCENT_MEDIUM" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_ACCENT_PALE" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_COMMANDBAR_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_COMMANDBAR_DRAGHANDLE" isSystemColor="False" colorValue="#60728c" />
      <color nativeName="VSCOLOR_COMMANDBAR_DRAGHANDLE_SHADOW" isSystemColor="False" colorValue="#bcc7d8" />
      <color nativeName="VSCOLOR_COMMANDBAR_GRADIENT_BEGIN" isSystemColor="False" colorValue="#bcc7d8" />
      <color nativeName="VSCOLOR_COMMANDBAR_GRADIENT_END" isSystemColor="False" colorValue="#bcc7d8" />
      <color nativeName="VSCOLOR_COMMANDBAR_GRADIENT_MIDDLE" isSystemColor="False" colorValue="#bcc7d8" />
      <color nativeName="VSCOLOR_COMMANDBAR_HOVER" isSystemColor="False" colorValue="#ffefbb" />
      <color nativeName="VSCOLOR_COMMANDBAR_HOVEROVERSELECTED" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_COMMANDBAR_HOVEROVERSELECTEDICON" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_COMMANDBAR_HOVEROVERSELECTEDICON_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_COMMANDBAR_SELECTED" isSystemColor="False" colorValue="#ffefbb" />
      <color nativeName="VSCOLOR_COMMANDBAR_SHADOW" isSystemColor="False" colorValue="#c9d2e1" />
      <color nativeName="VSCOLOR_COMMANDBAR_TEXT_ACTIVE" isSystemColor="False" colorValue="#1b293e" />
      <color nativeName="VSCOLOR_COMMANDBAR_TEXT_HOVER" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_COMMANDBAR_TEXT_INACTIVE" isSystemColor="False" colorValue="#808080" />
      <color nativeName="VSCOLOR_COMMANDBAR_TEXT_SELECTED" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_CONTROL_EDIT_HINTTEXT" isSystemColor="False" colorValue="#a0a0a0" />
      <color nativeName="VSCOLOR_CONTROL_EDIT_REQUIRED_BACKGROUND" isSystemColor="False" colorValue="#fffac8" />
      <color nativeName="VSCOLOR_CONTROL_EDIT_REQUIRED_HINTTEXT" isSystemColor="False" colorValue="#3c7fb1" />
      <color nativeName="VSCOLOR_CONTROL_LINK_TEXT" isSystemColor="False" colorValue="#0066cc" />
      <color nativeName="VSCOLOR_CONTROL_LINK_TEXT_HOVER" isSystemColor="False" colorValue="#3399ff" />
      <color nativeName="VSCOLOR_CONTROL_LINK_TEXT_PRESSED" isSystemColor="False" colorValue="#3399ff" />
      <color nativeName="VSCOLOR_CONTROL_OUTLINE" isSystemColor="False" colorValue="#8591a2" />
      <color nativeName="VSCOLOR_DEBUGGER_DATATIP_ACTIVE_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_DEBUGGER_DATATIP_ACTIVE_BORDER" isSystemColor="False" colorValue="#8591a2" />
      <color nativeName="VSCOLOR_DEBUGGER_DATATIP_ACTIVE_HIGHLIGHT" isSystemColor="False" colorValue="#bcc7d8" />
      <color nativeName="VSCOLOR_DEBUGGER_DATATIP_ACTIVE_HIGHLIGHTTEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_DEBUGGER_DATATIP_ACTIVE_SEPARATOR" isSystemColor="False" colorValue="#a8b3c2" />
      <color nativeName="VSCOLOR_DEBUGGER_DATATIP_ACTIVE_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_DEBUGGER_DATATIP_INACTIVE_BACKGROUND" isSystemColor="False" colorValue="#f0f0f0" />
      <color nativeName="VSCOLOR_DEBUGGER_DATATIP_INACTIVE_BORDER" isSystemColor="False" colorValue="#a4adba" />
      <color nativeName="VSCOLOR_DEBUGGER_DATATIP_INACTIVE_HIGHLIGHT" isSystemColor="False" colorValue="#bcc7d8" />
      <color nativeName="VSCOLOR_DEBUGGER_DATATIP_INACTIVE_HIGHLIGHTTEXT" isSystemColor="False" colorValue="#808080" />
      <color nativeName="VSCOLOR_DEBUGGER_DATATIP_INACTIVE_SEPARATOR" isSystemColor="False" colorValue="#a4adba" />
      <color nativeName="VSCOLOR_DEBUGGER_DATATIP_INACTIVE_TEXT" isSystemColor="False" colorValue="#808080" />
      <color nativeName="VSCOLOR_DESIGNER_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_DESIGNER_SELECTIONDOTS" isSystemColor="False" colorValue="#716f64" />
      <color nativeName="VSCOLOR_DESIGNER_TRAY" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_DESIGNER_WATERMARK" isSystemColor="False" colorValue="#808080" />
      <color nativeName="VSCOLOR_EDITOR_EXPANSION_BORDER" isSystemColor="False" colorValue="#c0a776" />
      <color nativeName="VSCOLOR_EDITOR_EXPANSION_FILL" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_EDITOR_EXPANSION_LINK" isSystemColor="False" colorValue="#0066cc" />
      <color nativeName="VSCOLOR_EDITOR_EXPANSION_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_ENVIRONMENT_BACKGROUND" isSystemColor="False" colorValue="#293955" />
      <color nativeName="VSCOLOR_ENVIRONMENT_BACKGROUND_GRADIENTBEGIN" isSystemColor="False" colorValue="#293955" />
      <color nativeName="VSCOLOR_ENVIRONMENT_BACKGROUND_GRADIENTEND" isSystemColor="False" colorValue="#293955" />
      <color nativeName="VSCOLOR_FILETAB_BORDER" isSystemColor="False" colorValue="#364e6f" />
      <color nativeName="VSCOLOR_FILETAB_CHANNELBACKGROUND" isSystemColor="False" colorValue="#364e6f" />
      <color nativeName="VSCOLOR_FILETAB_GRADIENTDARK" isSystemColor="False" colorValue="#293955" />
      <color nativeName="VSCOLOR_FILETAB_GRADIENTLIGHT" isSystemColor="False" colorValue="#293955" />
      <color nativeName="VSCOLOR_FILETAB_SELECTEDBACKGROUND" isSystemColor="False" colorValue="#293955" />
      <color nativeName="VSCOLOR_FILETAB_SELECTEDBORDER" isSystemColor="False" colorValue="#c0a776" />
      <color nativeName="VSCOLOR_FILETAB_SELECTEDTEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_FILETAB_TEXT" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_FORMSMARTTAG_ACTIONTAG_BORDER" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_FORMSMARTTAG_ACTIONTAG_FILL" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_FORMSMARTTAG_OBJECTTAG_BORDER" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_FORMSMARTTAG_OBJECTTAG_FILL" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_GRID_HEADING_BACKGROUND" isSystemColor="False" colorValue="#f0f0f0" />
      <color nativeName="VSCOLOR_GRID_HEADING_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_GRID_LINE" isSystemColor="False" colorValue="#f0f0f0" />
      <color nativeName="VSCOLOR_HELP_HOWDOI_PANE_BACKGROUND" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_HELP_HOWDOI_PANE_LINK" isSystemColor="False" colorValue="#0066cc" />
      <color nativeName="VSCOLOR_HELP_HOWDOI_PANE_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_HELP_HOWDOI_TASK_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_HELP_HOWDOI_TASK_LINK" isSystemColor="False" colorValue="#0066cc" />
      <color nativeName="VSCOLOR_HELP_HOWDOI_TASK_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_HELP_SEARCH_FRAME_BACKGROUND" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_HELP_SEARCH_FRAME_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_HELP_SEARCH_BORDER" isSystemColor="False" colorValue="#a8b3c2" />
      <color nativeName="VSCOLOR_HELP_SEARCH_FITLER_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_HELP_SEARCH_FITLER_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_HELP_SEARCH_FITLER_BORDER" isSystemColor="False" colorValue="#a8b3c2" />
      <color nativeName="VSCOLOR_HELP_SEARCH_PROVIDER_UNSELECTED_BACKGROUND" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_HELP_SEARCH_PROVIDER_UNSELECTED_TEXT" isSystemColor="False" colorValue="#1b293e" />
      <color nativeName="VSCOLOR_HELP_SEARCH_PROVIDER_SELECTED_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_HELP_SEARCH_PROVIDER_SELECTED_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_HELP_SEARCH_PROVIDER_ICON" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_HELP_SEARCH_RESULT_LINK_SELECTED" isSystemColor="False" colorValue="#0066cc" />
      <color nativeName="VSCOLOR_HELP_SEARCH_RESULT_LINK_UNSELECTED" isSystemColor="False" colorValue="#0066cc" />
      <color nativeName="VSCOLOR_HELP_SEARCH_RESULT_SELECTED_BACKGROUND" isSystemColor="False" colorValue="#f0f0f0" />
      <color nativeName="VSCOLOR_HELP_SEARCH_RESULT_SELECTED_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_HELP_SEARCH_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_HELP_SEARCH_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_HELP_SEARCH_PANEL_RULES" isSystemColor="False" colorValue="#a8b3c2" />
      <color nativeName="VSCOLOR_MDICLIENT_BORDER" isSystemColor="False" colorValue="#a8b3c2" />
      <color nativeName="VSCOLOR_PANEL_BORDER" isSystemColor="False" colorValue="#8591a2" />
      <color nativeName="VSCOLOR_PANEL_GRADIENTDARK" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_PANEL_GRADIENTLIGHT" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_PANEL_HOVEROVERCLOSE_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_PANEL_HOVEROVERCLOSE_FILL" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_PANEL_HYPERLINK" isSystemColor="False" colorValue="#0066cc" />
      <color nativeName="VSCOLOR_PANEL_HYPERLINK_HOVER" isSystemColor="False" colorValue="#3399ff" />
      <color nativeName="VSCOLOR_PANEL_HYPERLINK_PRESSED" isSystemColor="False" colorValue="#3399ff" />
      <color nativeName="VSCOLOR_PANEL_SEPARATOR" isSystemColor="False" colorValue="#a8b3c2" />
      <color nativeName="VSCOLOR_PANEL_SUBGROUPSEPARATOR" isSystemColor="False" colorValue="#a8b3c2" />
      <color nativeName="VSCOLOR_PANEL_TEXT" isSystemColor="False" colorValue="#1b293e" />
      <color nativeName="VSCOLOR_PANEL_TITLEBAR" isSystemColor="False" colorValue="#cdd4df" />
      <color nativeName="VSCOLOR_PANEL_TITLEBAR_TEXT" isSystemColor="False" colorValue="#1b293e" />
      <color nativeName="VSCOLOR_PANEL_TITLEBAR_UNSELECTED" isSystemColor="False" colorValue="#bcc7d8" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_BACKGROUND_GRADIENTBEGIN" isSystemColor="False" colorValue="#bcc7d8" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_BACKGROUND_GRADIENTEND" isSystemColor="False" colorValue="#bcc7d8" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_BORDER_OUTSIDE" isSystemColor="False" colorValue="#a8b3c2" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_BORDER_INSIDE" isSystemColor="False" colorValue="#a8b3c2" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_CONTENTS_BACKGROUND" isSystemColor="False" colorValue="#f0f0f0" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_TAB_BACKGROUND_GRADIENTBEGIN" isSystemColor="False" colorValue="#f0f0f0" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_TAB_BACKGROUND_GRADIENTEND" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_TAB_SELECTED_INSIDEBORDER" isSystemColor="False" colorValue="#f0f0f0" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_TAB_SELECTED_BORDER" isSystemColor="False" colorValue="#a8b3c2" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_TAB_SELECTED_HIGHLIGHT1" isSystemColor="False" colorValue="#c0a776" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_TAB_SELECTED_HIGHLIGHT2" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_TAB_SELECTED_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_TAB_SEP_BOTTOM_GRADIENTBEGIN" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_TAB_SEP_BOTTOM_GRADIENTEND" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_TAB_SEP_TOP_GRADIENTBEGIN" isSystemColor="False" colorValue="#f0f0f0" />
      <color nativeName="VSCOLOR_PROJECTDESIGNER_TAB_SEP_TOP_GRADIENTEND" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_SCREENTIP_BORDER" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_SCREENTIP_BACKGROUND" isSystemColor="False" colorValue="#ffffe1" />
      <color nativeName="VSCOLOR_SCREENTIP_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_SIDEBAR_BACKGROUND" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_SIDEBAR_GRADIENTDARK" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_SIDEBAR_GRADIENTLIGHT" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_SIDEBAR_TEXT" isSystemColor="False" colorValue="#1b293e" />
      <color nativeName="VSCOLOR_SMARTTAG_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_SMARTTAG_FILL" isSystemColor="False" colorValue="#ffefbb" />
      <color nativeName="VSCOLOR_SMARTTAG_HOVER_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_SMARTTAG_HOVER_FILL" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_SMARTTAG_HOVER_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_SMARTTAG_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_SNAPLINES" isSystemColor="False" colorValue="#4169e1" />
      <color nativeName="VSCOLOR_SNAPLINES_PADDING" isSystemColor="False" colorValue="#96a9dd" />
      <color nativeName="VSCOLOR_SNAPLINES_TEXTBASELINE" isSystemColor="False" colorValue="#e122df" />
      <color nativeName="VSCOLOR_SORT_BACKGROUND" isSystemColor="False" colorValue="#f0f0f0" />
      <color nativeName="VSCOLOR_SORT_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_TASKLIST_GRIDLINES" isSystemColor="False" colorValue="#f0f0f0" />
      <color nativeName="VSCOLOR_TITLEBAR_ACTIVE" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_TITLEBAR_ACTIVE_GRADIENTBEGIN" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_TITLEBAR_ACTIVE_GRADIENTEND" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_TITLEBAR_ACTIVE_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_TITLEBAR_INACTIVE" isSystemColor="False" colorValue="#4d6082" />
      <color nativeName="VSCOLOR_TITLEBAR_INACTIVE_GRADIENTBEGIN" isSystemColor="False" colorValue="#4d6082" />
      <color nativeName="VSCOLOR_TITLEBAR_INACTIVE_GRADIENTEND" isSystemColor="False" colorValue="#3d5277" />
      <color nativeName="VSCOLOR_TITLEBAR_INACTIVE_TEXT" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_TOOLBOX_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_TOOLBOX_DIVIDER" isSystemColor="False" colorValue="#8591a2" />
      <color nativeName="VSCOLOR_TOOLBOX_GRADIENTDARK" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_TOOLBOX_GRADIENTLIGHT" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_TOOLBOX_HEADINGACCENT" isSystemColor="False" colorValue="#ced4df" />
      <color nativeName="VSCOLOR_TOOLBOX_HEADINGBEGIN" isSystemColor="False" colorValue="#f0f0f0" />
      <color nativeName="VSCOLOR_TOOLBOX_HEADINGEND" isSystemColor="False" colorValue="#f0f0f0" />
      <color nativeName="VSCOLOR_TOOLBOX_ICON_HIGHLIGHT" isSystemColor="False" colorValue="#f7f7ff" />
      <color nativeName="VSCOLOR_TOOLBOX_ICON_SHADOW" isSystemColor="False" colorValue="#a0a0a0" />
      <color nativeName="VSCOLOR_TOOLBOX_SELECTED_HEADING_BEGIN" isSystemColor="False" colorValue="#fffbf0" />
      <color nativeName="VSCOLOR_TOOLBOX_SELECTED_HEADING_END" isSystemColor="False" colorValue="#fff2cb" />
      <color nativeName="VSCOLOR_TOOLBOX_SELECTED_HEADING_MIDDLE1" isSystemColor="False" colorValue="#fff7da" />
      <color nativeName="VSCOLOR_TOOLBOX_SELECTED_HEADING_MIDDLE2" isSystemColor="False" colorValue="#fff2cb" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BACKGROUND" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BORDER" isSystemColor="False" colorValue="#a8b3c2" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_DOWN" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_DOWN_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_HOVER_ACTIVE" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_HOVER_ACTIVE_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_HOVER_INACTIVE" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_HOVER_INACTIVE_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_TOOLWINDOW_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_TOOLWINDOW_TAB_SELECTEDTAB" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_TOOLWINDOW_TAB_BORDER" isSystemColor="False" colorValue="#364e6f" />
      <color nativeName="VSCOLOR_TOOLWINDOW_TAB_GRADIENTBEGIN" isSystemColor="False" colorValue="#4d6082" />
      <color nativeName="VSCOLOR_TOOLWINDOW_TAB_GRADIENTEND" isSystemColor="False" colorValue="#3d5277" />
      <color nativeName="VSCOLOR_TOOLWINDOW_TAB_TEXT" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_TOOLWINDOW_TAB_SELECTEDTEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_WIZARD_ORIENTATIONPANEL_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_WIZARD_ORIENTATIONPANEL_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_SPLASHSCREEN_BORDER" isSystemColor="False" colorValue="#8591a2" />
      <color nativeName="VSCOLOR_FILETAB_SELECTED_GRADIENTTOP" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_FILETAB_SELECTED_GRADIENTBOTTOM" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_FILETAB_HOT_GRADIENTTOP" isSystemColor="False" colorValue="#707776" />
      <color nativeName="VSCOLOR_FILETAB_HOT_GRADIENTBOTTOM" isSystemColor="False" colorValue="#4b5c74" />
      <color nativeName="VSCOLOR_FILETAB_DOCUMENTBORDER_SHADOW" isSystemColor="False" colorValue="#364e6f" />
      <color nativeName="VSCOLOR_FILETAB_DOCUMENTBORDER_BACKGROUND" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_FILETAB_DOCUMENTBORDER_HIGHLIGHT" isSystemColor="False" colorValue="#364e6f" />
      <color nativeName="VSCOLOR_BRANDEDUI_TITLE" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_BRANDEDUI_BORDER" isSystemColor="False" colorValue="#8591a2" />
      <color nativeName="VSCOLOR_BRANDEDUI_TEXT" isSystemColor="False" colorValue="#1b293e" />
      <color nativeName="VSCOLOR_BRANDEDUI_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_BRANDEDUI_FILL" isSystemColor="False" colorValue="#c8d5e8" />
      <color nativeName="VSCOLOR_ACTIVEBORDER" isSystemColor="True" systemColorName="ActiveBorder" />
      <color nativeName="VSCOLOR_ACTIVECAPTION" isSystemColor="True" systemColorName="ActiveCaption" />
      <color nativeName="VSCOLOR_APPWORKSPACE" isSystemColor="True" systemColorName="AppWorkspace" />
      <color nativeName="VSCOLOR_BACKGROUND" isSystemColor="True" systemColorName="Desktop" />
      <color nativeName="VSCOLOR_BUTTONFACE" isSystemColor="True" systemColorName="Control" />
      <color nativeName="VSCOLOR_BUTTONHIGHLIGHT" isSystemColor="True" systemColorName="ControlLightLight" />
      <color nativeName="VSCOLOR_BUTTONSHADOW" isSystemColor="True" systemColorName="ControlDark" />
      <color nativeName="VSCOLOR_BUTTONTEXT" isSystemColor="True" systemColorName="ControlText" />
      <color nativeName="VSCOLOR_CAPTIONTEXT" isSystemColor="True" systemColorName="ActiveCaptionText" />
      <color nativeName="VSCOLOR_GRAYTEXT" isSystemColor="True" systemColorName="GrayText" />
      <color nativeName="VSCOLOR_HIGHLIGHT" isSystemColor="True" systemColorName="Highlight" />
      <color nativeName="VSCOLOR_HIGHLIGHTTEXT" isSystemColor="True" systemColorName="HighlightText" />
      <color nativeName="VSCOLOR_INACTIVEBORDER" isSystemColor="True" systemColorName="InactiveBorder" />
      <color nativeName="VSCOLOR_INACTIVECAPTION" isSystemColor="True" systemColorName="InactiveCaption" />
      <color nativeName="VSCOLOR_INACTIVECAPTIONTEXT" isSystemColor="True" systemColorName="InactiveCaptionText" />
      <color nativeName="VSCOLOR_INFOBACKGROUND" isSystemColor="True" systemColorName="Info" />
      <color nativeName="VSCOLOR_INFOTEXT" isSystemColor="True" systemColorName="InfoText" />
      <color nativeName="VSCOLOR_MENU" isSystemColor="True" systemColorName="Menu" />
      <color nativeName="VSCOLOR_MENUTEXT" isSystemColor="True" systemColorName="MenuText" />
      <color nativeName="VSCOLOR_SCROLLBAR" isSystemColor="True" systemColorName="ScrollBar" />
      <color nativeName="VSCOLOR_THREEDDARKSHADOW" isSystemColor="True" systemColorName="ControlDarkDark" />
      <color nativeName="VSCOLOR_THREEDFACE" isSystemColor="True" systemColorName="Control" />
      <color nativeName="VSCOLOR_THREEDHIGHLIGHT" isSystemColor="True" systemColorName="ControlLightLight" />
      <color nativeName="VSCOLOR_THREEDLIGHTSHADOW" isSystemColor="True" systemColorName="ControlLight" />
      <color nativeName="VSCOLOR_THREEDSHADOW" isSystemColor="True" systemColorName="ControlDark" />
      <color nativeName="VSCOLOR_WINDOW" isSystemColor="True" systemColorName="Window" />
      <color nativeName="VSCOLOR_WINDOWFRAME" isSystemColor="True" systemColorName="WindowFrame" />
      <color nativeName="VSCOLOR_WINDOWTEXT" isSystemColor="True" systemColorName="WindowText" />
      <color nativeName="VSCOLOR_AUTOHIDE_TAB_TEXT" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_AUTOHIDE_TAB_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#4d6082" />
      <color nativeName="VSCOLOR_AUTOHIDE_TAB_BACKGROUND_END" isSystemColor="False" colorValue="#3d5277" />
      <color nativeName="VSCOLOR_AUTOHIDE_TAB_BORDER" isSystemColor="False" colorValue="#364e6f" />
      <color nativeName="VSCOLOR_AUTOHIDE_TAB_MOUSEOVER_TEXT" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_AUTOHIDE_TAB_MOUSEOVER_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#707776" />
      <color nativeName="VSCOLOR_AUTOHIDE_TAB_MOUSEOVER_BACKGROUND_END" isSystemColor="False" colorValue="#4b5c74" />
      <color nativeName="VSCOLOR_AUTOHIDE_TAB_MOUSEOVER_BORDER" isSystemColor="False" colorValue="#9ba7b7" />
      <color nativeName="VSCOLOR_AUTOHIDE_RESIZEGRIP" isSystemColor="False" colorValue="#293955" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_TYPEDEF" isSystemColor="False" colorValue="#716f64" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_FIELDASSOCIATION" isSystemColor="False" colorValue="#266035" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_PROPERTYASSOCIATION" isSystemColor="False" colorValue="#b0764f" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_INHERITANCE" isSystemColor="False" colorValue="#716f64" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_LOLLIPOP" isSystemColor="False" colorValue="#716f64" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_CLASSHEADERBACKGROUND" isSystemColor="False" colorValue="#d3dcef" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_CLASSCOMPARTMENT" isSystemColor="False" colorValue="#f0f2f9" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_ENUMHEADER" isSystemColor="False" colorValue="#ddd6ef" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_DELEGATEHEADER" isSystemColor="False" colorValue="#eddadc" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_DELEGATECOMPARTMENT" isSystemColor="False" colorValue="#f7f0f0" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_INTERFACEHEADER" isSystemColor="False" colorValue="#e6f0db" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_INTERFACECOMPARTMENT" isSystemColor="False" colorValue="#f3f7f0" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_TYPEDEFHEADER" isSystemColor="False" colorValue="#d6ecef" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_SHAPEBORDER" isSystemColor="False" colorValue="#716f64" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_SHAPESHADOW" isSystemColor="False" colorValue="#d8d8d8" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_COMPARTMENTSEPARATOR" isSystemColor="False" colorValue="#d2d2d2" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_REFERENCEDASSEMBLYBORDER" isSystemColor="False" colorValue="#716f64" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_VBMODULEHEADER" isSystemColor="False" colorValue="#f0e9d2" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_VBMODULECOMPARTMENT" isSystemColor="False" colorValue="#f8f4e9" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_GRADIENTEND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_TEMPCONNECTION" isSystemColor="False" colorValue="#808080" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_UNRESOLVEDTEXT" isSystemColor="False" colorValue="#ff0000" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_COMMENTBORDER" isSystemColor="False" colorValue="#cccc66" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_COMMENTSHAPEBACKGROUND" isSystemColor="False" colorValue="#ffffcc" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_COMMENTTEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_DEFAULTSHAPEBORDER" isSystemColor="False" colorValue="#00008b" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_DEFAULTCONNECTION" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_LASSO" isSystemColor="False" colorValue="#808080" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_RESIZINGSHAPEBORDER" isSystemColor="False" colorValue="#808080" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_CONNECTIONROUTEBORDER" isSystemColor="False" colorValue="#808080" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_DIAGRAMBACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_DEFAULTSHAPETITLEBACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_DEFAULTSHAPETITLE" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_DEFAULTSHAPESUBTITLE" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_DEFAULTSHAPEBACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_DEFAULTSHAPETEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_CLASSDESIGNER_EMPHASISBORDER" isSystemColor="False" colorValue="#0054e3" />
      <color nativeName="VSCOLOR_COMBOBOX_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_COMBOBOX_BORDER" isSystemColor="False" colorValue="#8591a2" />
      <color nativeName="VSCOLOR_COMBOBOX_DISABLED_BACKGROUND" isSystemColor="False" colorValue="#d5dce8" />
      <color nativeName="VSCOLOR_COMBOBOX_DISABLED_BORDER" isSystemColor="False" colorValue="#a4adba" />
      <color nativeName="VSCOLOR_COMBOBOX_DISABLED_GLYPH" isSystemColor="False" colorValue="#a4adba" />
      <color nativeName="VSCOLOR_COMBOBOX_GLYPH" isSystemColor="False" colorValue="#1b293e" />
      <color nativeName="VSCOLOR_COMBOBOX_MOUSEDOWN_BACKGROUND" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_COMBOBOX_MOUSEDOWN_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_COMBOBOX_MOUSEOVER_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_COMBOBOX_MOUSEOVER_BACKGROUND_MIDDLE1" isSystemColor="False" colorValue="#fff3cd" />
      <color nativeName="VSCOLOR_COMBOBOX_MOUSEOVER_BACKGROUND_MIDDLE2" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_COMBOBOX_MOUSEOVER_BACKGROUND_END" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_COMBOBOX_MOUSEOVER_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_COMBOBOX_MOUSEOVER_GLYPH" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_COMBOBOX_POPUP_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#e9ecee" />
      <color nativeName="VSCOLOR_COMBOBOX_POPUP_BACKGROUND_END" isSystemColor="False" colorValue="#d0d7e2" />
      <color nativeName="VSCOLOR_COMBOBOX_POPUP_BORDER" isSystemColor="False" colorValue="#9ba7b7" />
      <color nativeName="VSCOLOR_COMMANDBAR_CHECKBOX" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_COMMANDBAR_MENU_BACKGROUND_GRADIENTBEGIN" isSystemColor="False" colorValue="#e9ecee" />
      <color nativeName="VSCOLOR_COMMANDBAR_MENU_BACKGROUND_GRADIENTEND" isSystemColor="False" colorValue="#d0d7e2" />
      <color nativeName="VSCOLOR_COMMANDBAR_MENU_BORDER" isSystemColor="False" colorValue="#9ba7b7" />
      <color nativeName="VSCOLOR_COMMANDBAR_MENU_ICONBACKGROUND" isSystemColor="False" colorValue="#e9ecee" />
      <color nativeName="VSCOLOR_COMMANDBAR_MENU_MOUSEOVER_SUBMENU_GLYPH" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_COMMANDBAR_MENU_SEPARATOR" isSystemColor="False" colorValue="#bec3cb" />
      <color nativeName="VSCOLOR_COMMANDBAR_MENU_SUBMENU_GLYPH" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_COMMANDBAR_MOUSEDOWN_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_COMMANDBAR_MOUSEDOWN_BACKGROUND_MIDDLE" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_COMMANDBAR_MOUSEDOWN_BACKGROUND_END" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_COMMANDBAR_MOUSEDOWN_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_COMMANDBAR_MOUSEOVER_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_COMMANDBAR_MOUSEOVER_BACKGROUND_MIDDLE1" isSystemColor="False" colorValue="#fff3cd" />
      <color nativeName="VSCOLOR_COMMANDBAR_MOUSEOVER_BACKGROUND_MIDDLE2" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_COMMANDBAR_MOUSEOVER_BACKGROUND_END" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_COMMANDBAR_OPTIONS_BACKGROUND" isSystemColor="False" colorValue="#d5dce8" />
      <color nativeName="VSCOLOR_COMMANDBAR_OPTIONS_GLYPH" isSystemColor="False" colorValue="#1b293e" />
      <color nativeName="VSCOLOR_COMMANDBAR_OPTIONS_MOUSEDOWN_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_COMMANDBAR_OPTIONS_MOUSEDOWN_BACKGROUND_MIDDLE" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_COMMANDBAR_OPTIONS_MOUSEDOWN_BACKGROUND_END" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_COMMANDBAR_OPTIONS_MOUSEOVER_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_COMMANDBAR_OPTIONS_MOUSEOVER_BACKGROUND_MIDDLE1" isSystemColor="False" colorValue="#fff3cd" />
      <color nativeName="VSCOLOR_COMMANDBAR_OPTIONS_MOUSEOVER_BACKGROUND_MIDDLE2" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_COMMANDBAR_OPTIONS_MOUSEOVER_BACKGROUND_END" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_COMMANDBAR_OPTIONS_MOUSEOVER_GLYPH" isSystemColor="False" colorValue="#1b293e" />
      <color nativeName="VSCOLOR_COMMANDBAR_SELECTED_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_COMMANDBAR_TOOLBAR_BORDER" isSystemColor="False" colorValue="#c9d2e1" />
      <color nativeName="VSCOLOR_COMMANDBAR_TOOLBAR_SEPARATOR" isSystemColor="False" colorValue="#8591a2" />
      <color nativeName="VSCOLOR_COMMANDSHELF_BACKGROUND_GRADIENTBEGIN" isSystemColor="False" colorValue="#9caac1" />
      <color nativeName="VSCOLOR_COMMANDSHELF_BACKGROUND_GRADIENTMIDDLE" isSystemColor="False" colorValue="#9caac1" />
      <color nativeName="VSCOLOR_COMMANDSHELF_BACKGROUND_GRADIENTEND" isSystemColor="False" colorValue="#a6b3ca" />
      <color nativeName="VSCOLOR_COMMANDSHELF_HIGHLIGHT_GRADIENTBEGIN" isSystemColor="False" colorValue="#cad3e2" />
      <color nativeName="VSCOLOR_COMMANDSHELF_HIGHLIGHT_GRADIENTMIDDLE" isSystemColor="False" colorValue="#c2ccdb" />
      <color nativeName="VSCOLOR_COMMANDSHELF_HIGHLIGHT_GRADIENTEND" isSystemColor="False" colorValue="#adb9cd" />
      <color nativeName="VSCOLOR_DIAGREPORT_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_DIAGREPORT_SECONDARYPAGE_HEADER" isSystemColor="False" colorValue="#f2f4f8" />
      <color nativeName="VSCOLOR_DIAGREPORT_SECONDARYPAGE_SUBTITLE" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_DIAGREPORT_SECONDARYPAGE_TITLE" isSystemColor="False" colorValue="#4a6184" />
      <color nativeName="VSCOLOR_DIAGREPORT_SUMMARYPAGE_HEADER" isSystemColor="False" colorValue="#4a6184" />
      <color nativeName="VSCOLOR_DIAGREPORT_SUMMARYPAGE_SUBTITLE" isSystemColor="False" colorValue="#bcc7d8" />
      <color nativeName="VSCOLOR_DIAGREPORT_SUMMARYPAGE_TITLE" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_DIAGREPORT_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_DOCKTARGET_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_DOCKTARGET_BORDER" isSystemColor="False" colorValue="#636871" />
      <color nativeName="VSCOLOR_DOCKTARGET_BUTTON_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#f5f8fb" />
      <color nativeName="VSCOLOR_DOCKTARGET_BUTTON_BACKGROUND_END" isSystemColor="False" colorValue="#dee2e9" />
      <color nativeName="VSCOLOR_DOCKTARGET_BUTTON_BORDER" isSystemColor="False" colorValue="#8a919c" />
      <color nativeName="VSCOLOR_DOCKTARGET_GLYPH_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#fde8a7" />
      <color nativeName="VSCOLOR_DOCKTARGET_GLYPH_BACKGROUND_END" isSystemColor="False" colorValue="#f7c570" />
      <color nativeName="VSCOLOR_DOCKTARGET_GLYPH_ARROW" isSystemColor="False" colorValue="#445879" />
      <color nativeName="VSCOLOR_DOCKTARGET_GLYPH_BORDER" isSystemColor="False" colorValue="#445879" />
      <color nativeName="VSCOLOR_DROPDOWN_BACKGROUND" isSystemColor="False" colorValue="#f1f3f8" />
      <color nativeName="VSCOLOR_DROPDOWN_BORDER" isSystemColor="False" colorValue="#8591a2" />
      <color nativeName="VSCOLOR_DROPDOWN_DISABLED_BACKGROUND" isSystemColor="False" colorValue="#d5dce8" />
      <color nativeName="VSCOLOR_DROPDOWN_DISABLED_BORDER" isSystemColor="False" colorValue="#a4adba" />
      <color nativeName="VSCOLOR_DROPDOWN_DISABLED_GLYPH" isSystemColor="False" colorValue="#a4adba" />
      <color nativeName="VSCOLOR_DROPDOWN_GLYPH" isSystemColor="False" colorValue="#1b293e" />
      <color nativeName="VSCOLOR_DROPDOWN_MOUSEDOWN_BACKGROUND" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_DROPDOWN_MOUSEDOWN_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_DROPDOWN_MOUSEOVER_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_DROPDOWN_MOUSEOVER_BACKGROUND_MIDDLE1" isSystemColor="False" colorValue="#fff3cd" />
      <color nativeName="VSCOLOR_DROPDOWN_MOUSEOVER_BACKGROUND_MIDDLE2" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_DROPDOWN_MOUSEOVER_BACKGROUND_END" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_DROPDOWN_MOUSEOVER_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_DROPDOWN_MOUSEOVER_GLYPH" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_DROPDOWN_POPUP_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#e9ecee" />
      <color nativeName="VSCOLOR_DROPDOWN_POPUP_BACKGROUND_END" isSystemColor="False" colorValue="#d0d7e2" />
      <color nativeName="VSCOLOR_DROPDOWN_POPUP_BORDER" isSystemColor="False" colorValue="#9ba7b7" />
      <color nativeName="VSCOLOR_DROPSHADOW_BACKGROUND" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_ENVIRONMENT_BACKGROUND_GRADIENTMIDDLE1" isSystemColor="False" colorValue="#35496a" />
      <color nativeName="VSCOLOR_ENVIRONMENT_BACKGROUND_GRADIENTMIDDLE2" isSystemColor="False" colorValue="#35496a" />
      <color nativeName="VSCOLOR_ENVIRONMENT_BACKGROUND_TEXTURE1" isSystemColor="False" colorValue="#293955" />
      <color nativeName="VSCOLOR_ENVIRONMENT_BACKGROUND_TEXTURE2" isSystemColor="False" colorValue="#35496a" />
      <color nativeName="VSCOLOR_FILETAB_HOT_BORDER" isSystemColor="False" colorValue="#9ba7b7" />
      <color nativeName="VSCOLOR_FILETAB_HOT_TEXT" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_FILETAB_HOT_GLYPH" isSystemColor="False" colorValue="#ced4dd" />
      <color nativeName="VSCOLOR_FILETAB_INACTIVE_GRADIENTTOP" isSystemColor="False" colorValue="#4d6082" />
      <color nativeName="VSCOLOR_FILETAB_INACTIVE_GRADIENTBOTTOM" isSystemColor="False" colorValue="#3d5277" />
      <color nativeName="VSCOLOR_FILETAB_INACTIVE_DOCUMENTBORDER_BACKGROUND" isSystemColor="False" colorValue="#3d5277" />
      <color nativeName="VSCOLOR_FILETAB_INACTIVE_DOCUMENTBORDER_EDGE" isSystemColor="False" colorValue="#364e6f" />
      <color nativeName="VSCOLOR_FILETAB_INACTIVE_TEXT" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_FILETAB_LASTACTIVE_GRADIENTTOP" isSystemColor="False" colorValue="#fdfdfd" />
      <color nativeName="VSCOLOR_FILETAB_LASTACTIVE_GRADIENTMIDDLE1" isSystemColor="False" colorValue="#d5dae3" />
      <color nativeName="VSCOLOR_FILETAB_LASTACTIVE_GRADIENTMIDDLE2" isSystemColor="False" colorValue="#ced4df" />
      <color nativeName="VSCOLOR_FILETAB_LASTACTIVE_GRADIENTBOTTOM" isSystemColor="False" colorValue="#ced4df" />
      <color nativeName="VSCOLOR_FILETAB_LASTACTIVE_DOCUMENTBORDER_BACKGROUND" isSystemColor="False" colorValue="#ced4df" />
      <color nativeName="VSCOLOR_FILETAB_LASTACTIVE_DOCUMENTBORDER_EDGE" isSystemColor="False" colorValue="#c0c9d9" />
      <color nativeName="VSCOLOR_FILETAB_LASTACTIVE_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_FILETAB_LASTACTIVE_GLYPH" isSystemColor="False" colorValue="#5f6673" />
      <color nativeName="VSCOLOR_FILETAB_SELECTED_GRADIENTMIDDLE1" isSystemColor="False" colorValue="#fff3cd" />
      <color nativeName="VSCOLOR_FILETAB_SELECTED_GRADIENTMIDDLE2" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_NEWPROJECT_BACKGROUND" isSystemColor="False" colorValue="#bcc7d8" />
      <color nativeName="VSCOLOR_NEWPROJECT_PROVIDER_HOVER_FOREGROUND" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_NEWPROJECT_PROVIDER_HOVER_BEGIN" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_NEWPROJECT_PROVIDER_HOVER_MIDDLE1" isSystemColor="False" colorValue="#fff3cd" />
      <color nativeName="VSCOLOR_NEWPROJECT_PROVIDER_HOVER_MIDDLE2" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_NEWPROJECT_PROVIDER_HOVER_END" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_NEWPROJECT_PROVIDER_INACTIVE_FOREGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_NEWPROJECT_PROVIDER_INACTIVE_BEGIN" isSystemColor="False" colorValue="#4d6082" />
      <color nativeName="VSCOLOR_NEWPROJECT_PROVIDER_INACTIVE_END" isSystemColor="False" colorValue="#3d5277" />
      <color nativeName="VSCOLOR_NEWPROJECT_ITEM_SELECTED_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_NEWPROJECT_ITEM_SELECTED" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_NEWPROJECT_ITEM_INACTIVE_BEGIN" isSystemColor="False" colorValue="#eeeded" />
      <color nativeName="VSCOLOR_NEWPROJECT_ITEM_INACTIVE_END" isSystemColor="False" colorValue="#dddddd" />
      <color nativeName="VSCOLOR_NEWPROJECT_ITEM_INACTIVE_BORDER" isSystemColor="False" colorValue="#cfcfcf" />
      <color nativeName="VSCOLOR_EXTENSIONMANAGER_STAR_HIGHLIGHT1" isSystemColor="False" colorValue="#ffff00" />
      <color nativeName="VSCOLOR_EXTENSIONMANAGER_STAR_HIGHLIGHT2" isSystemColor="False" colorValue="#ff9200" />
      <color nativeName="VSCOLOR_EXTENSIONMANAGER_STAR_INACTIVE1" isSystemColor="False" colorValue="#f0f0ee" />
      <color nativeName="VSCOLOR_EXTENSIONMANAGER_STAR_INACTIVE2" isSystemColor="False" colorValue="#a9a9a9" />
      <color nativeName="VSCOLOR_PAGE_CONTENTEXPANDER_CHEVRON" isSystemColor="False" colorValue="#4a6184" />
      <color nativeName="VSCOLOR_PAGE_CONTENTEXPANDER_SEPARATOR" isSystemColor="False" colorValue="#a8b3c2" />
      <color nativeName="VSCOLOR_PAGE_SIDEBAREXPANDER_BODY" isSystemColor="False" colorValue="#f2f4f8" />
      <color nativeName="VSCOLOR_PAGE_SIDEBAREXPANDER_CHEVRON" isSystemColor="False" colorValue="#4a6184" />
      <color nativeName="VSCOLOR_PAGE_SIDEBAREXPANDER_HEADER" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_PAGE_SIDEBAREXPANDER_HEADER_HOVER" isSystemColor="False" colorValue="#fff3cd" />
      <color nativeName="VSCOLOR_PAGE_SIDEBAREXPANDER_HEADER_PRESSED" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_PAGE_SIDEBAREXPANDER_SEPARATOR" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_PAGE_SIDEBAREXPANDER_TEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_SCROLLBAR_ARROW_BACKGROUND" isSystemColor="False" colorValue="#b4b4b4" />
      <color nativeName="VSCOLOR_SCROLLBAR_ARROW_DISABLED_BACKGROUND" isSystemColor="False" colorValue="#cbccce" />
      <color nativeName="VSCOLOR_SCROLLBAR_ARROW_MOUSEOVER_BACKGROUND" isSystemColor="False" colorValue="#8991a0" />
      <color nativeName="VSCOLOR_SCROLLBAR_ARROW_PRESSED_BACKGROUND" isSystemColor="False" colorValue="#293955" />
      <color nativeName="VSCOLOR_SCROLLBAR_BACKGROUND" isSystemColor="False" colorValue="#ebebeb" />
      <color nativeName="VSCOLOR_SCROLLBAR_DISABLED_BACKGROUND" isSystemColor="False" colorValue="#f1f1f1" />
      <color nativeName="VSCOLOR_SCROLLBAR_THUMB_BACKGROUND" isSystemColor="False" colorValue="#cbccce" />
      <color nativeName="VSCOLOR_SCROLLBAR_THUMB_BORDER" isSystemColor="False" colorValue="#cbccce" />
      <color nativeName="VSCOLOR_SCROLLBAR_THUMB_GLYPH" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_SCROLLBAR_THUMB_MOUSEOVER_BACKGROUND" isSystemColor="False" colorValue="#8991a0" />
      <color nativeName="VSCOLOR_SCROLLBAR_THUMB_PRESSED_BACKGROUND" isSystemColor="False" colorValue="#293955" />
      <color nativeName="VSCOLOR_SEARCHBOX_BACKGROUND" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_SEARCHBOX_BORDER" isSystemColor="False" colorValue="#8591a2" />
      <color nativeName="VSCOLOR_SEARCHBOX_MOUSEOVER_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_SEARCHBOX_MOUSEOVER_BACKGROUND_MIDDLE1" isSystemColor="False" colorValue="#fff3cd" />
      <color nativeName="VSCOLOR_SEARCHBOX_MOUSEOVER_BACKGROUND_MIDDLE2" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_SEARCHBOX_MOUSEOVER_BACKGROUND_END" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_SEARCHBOX_MOUSEOVER_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_SEARCHBOX_PRESSED_BACKGROUND" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_SEARCHBOX_PRESSED_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_STARTPAGE_BACKGROUND_GRADIENTBEGIN" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_STARTPAGE_BACKGROUND_GRADIENTEND" isSystemColor="False" colorValue="#d1e2fc" />
      <color nativeName="VSCOLOR_STARTPAGE_BUTTON_BORDER" isSystemColor="False" colorValue="#e5c365" />
      <color nativeName="VSCOLOR_STARTPAGE_BUTTON_MOUSEOVER_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_STARTPAGE_BUTTON_MOUSEOVER_BACKGROUND_END" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_STARTPAGE_BUTTON_MOUSEOVER_BACKGROUND_MIDDLE1" isSystemColor="False" colorValue="#fff3cd" />
      <color nativeName="VSCOLOR_STARTPAGE_BUTTON_MOUSEOVER_BACKGROUND_MIDDLE2" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_STARTPAGE_BUTTON_PINNED" isSystemColor="False" colorValue="#606a81" />
      <color nativeName="VSCOLOR_STARTPAGE_BUTTON_PIN_DOWN" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_STARTPAGE_BUTTON_PIN_HOVER" isSystemColor="False" colorValue="#fffcf4" />
      <color nativeName="VSCOLOR_STARTPAGE_BUTTON_UNPINNED" isSystemColor="False" colorValue="#c0a776" />
      <color nativeName="VSCOLOR_STARTPAGE_BUTTONTEXT" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_STARTPAGE_BUTTONTEXT_HOVER" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_STARTPAGE_SELECTEDITEM_BACKGROUND" isSystemColor="False" colorValue="#e8f0f6" />
      <color nativeName="VSCOLOR_STARTPAGE_SELECTEDITEM_STROKE" isSystemColor="False" colorValue="#c9ecfa" />
      <color nativeName="VSCOLOR_STARTPAGE_SEPARATOR" isSystemColor="False" colorValue="#d1e2fc" />
      <color nativeName="VSCOLOR_STARTPAGE_TAB_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_STARTPAGE_TAB_BACKGROUND_END" isSystemColor="False" colorValue="#e6effe" />
      <color nativeName="VSCOLOR_STARTPAGE_TAB_MOUSEOVER_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_STARTPAGE_TAB_MOUSEOVER_BACKGROUND_END" isSystemColor="False" colorValue="#ffecb5" />
      <color nativeName="VSCOLOR_STARTPAGE_TEXT_BODY" isSystemColor="False" colorValue="#313642" />
      <color nativeName="VSCOLOR_STARTPAGE_TEXT_BODY_SELECTED" isSystemColor="False" colorValue="#313642" />
      <color nativeName="VSCOLOR_STARTPAGE_TEXT_BODY_UNSELECTED" isSystemColor="False" colorValue="#313642" />
      <color nativeName="VSCOLOR_STARTPAGE_TEXT_CONTROL_LINK_SELECTED" isSystemColor="False" colorValue="#0066cc" />
      <color nativeName="VSCOLOR_STARTPAGE_TEXT_CONTROL_LINK_SELECTED_HOVER" isSystemColor="False" colorValue="#3399ff" />
      <color nativeName="VSCOLOR_STARTPAGE_TEXT_DATE" isSystemColor="False" colorValue="#626877" />
      <color nativeName="VSCOLOR_STARTPAGE_TEXT_HEADING" isSystemColor="False" colorValue="#667083" />
      <color nativeName="VSCOLOR_STARTPAGE_TEXT_HEADING_MOUSEOVER" isSystemColor="False" colorValue="#313642" />
      <color nativeName="VSCOLOR_STARTPAGE_TEXT_HEADING_SELECTED" isSystemColor="False" colorValue="#313642" />
      <color nativeName="VSCOLOR_STARTPAGE_TEXT_SUBHEADING" isSystemColor="False" colorValue="#0066cc" />
      <color nativeName="VSCOLOR_STARTPAGE_TEXT_SUBHEADING_MOUSEOVER" isSystemColor="False" colorValue="#3399ff" />
      <color nativeName="VSCOLOR_STARTPAGE_TEXT_SUBHEADING_SELECTED" isSystemColor="False" colorValue="#313642" />
      <color nativeName="VSCOLOR_STARTPAGE_UNSELECTEDITEM_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_STARTPAGE_UNSELECTEDITEM_BACKGROUND_END" isSystemColor="False" colorValue="#fff3cd" />
      <color nativeName="VSCOLOR_STARTPAGE_UNSELECTEDITEM_STROKE" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_STATUSBAR_TEXT" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_TITLEBAR_ACTIVE_GRADIENTMIDDLE1" isSystemColor="False" colorValue="#fff3cd" />
      <color nativeName="VSCOLOR_TITLEBAR_ACTIVE_GRADIENTMIDDLE2" isSystemColor="False" colorValue="#ffe8a6" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_INACTIVE_GLYPH" isSystemColor="False" colorValue="#ced4dd" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_INACTIVE" isSystemColor="False" colorValue="#2f405e" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_INACTIVE_BORDER" isSystemColor="False" colorValue="#707e96" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_HOVER_INACTIVE_GLYPH" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_DOWN_INACTIVE_GLYPH" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_ACTIVE_GLYPH" isSystemColor="False" colorValue="#75633d" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_HOVER_ACTIVE_GLYPH" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_TOOLWINDOW_BUTTON_DOWN_ACTIVE_GLYPH" isSystemColor="False" colorValue="#000000" />
      <color nativeName="VSCOLOR_TOOLWINDOW_CONTENTTAB_GRADIENTBEGIN" isSystemColor="False" colorValue="#fbfcfd" />
      <color nativeName="VSCOLOR_TOOLWINDOW_CONTENTTAB_GRADIENTEND" isSystemColor="False" colorValue="#dee1e7" />
      <color nativeName="VSCOLOR_TOOLWINDOW_FLOATING_FRAME" isSystemColor="False" colorValue="#35496a" />
      <color nativeName="VSCOLOR_TOOLWINDOW_TAB_MOUSEOVER_BACKGROUND_BEGIN" isSystemColor="False" colorValue="#707776" />
      <color nativeName="VSCOLOR_TOOLWINDOW_TAB_MOUSEOVER_BACKGROUND_END" isSystemColor="False" colorValue="#4b5c74" />
      <color nativeName="VSCOLOR_TOOLWINDOW_TAB_MOUSEOVER_BORDER" isSystemColor="False" colorValue="#9ba7b7" />
      <color nativeName="VSCOLOR_TOOLWINDOW_TAB_MOUSEOVER_TEXT" isSystemColor="False" colorValue="#ffffff" />
      <color nativeName="VSCOLOR_VIZSURFACE_BROWN_DARK" isSystemColor="False" colorValue="#705829" />
      <color nativeName="VSCOLOR_VIZSURFACE_BROWN_LIGHT" isSystemColor="False" colorValue="#b0a781" />
      <color nativeName="VSCOLOR_VIZSURFACE_BROWN_MEDIUM" isSystemColor="False" colorValue="#a19667" />
      <color nativeName="VSCOLOR_VIZSURFACE_DARKGOLD_DARK" isSystemColor="False" colorValue="#a79432" />
      <color nativeName="VSCOLOR_VIZSURFACE_DARKGOLD_LIGHT" isSystemColor="False" colorValue="#d0d4b7" />
      <color nativeName="VSCOLOR_VIZSURFACE_DARKGOLD_MEDIUM" isSystemColor="False" colorValue="#bfc749" />
      <color nativeName="VSCOLOR_VIZSURFACE_GOLD_DARK" isSystemColor="False" colorValue="#cab22d" />
      <color nativeName="VSCOLOR_VIZSURFACE_GOLD_LIGHT" isSystemColor="False" colorValue="#fbf7c8" />
      <color nativeName="VSCOLOR_VIZSURFACE_GOLD_MEDIUM" isSystemColor="False" colorValue="#e2e442" />
      <color nativeName="VSCOLOR_VIZSURFACE_GREEN_DARK" isSystemColor="False" colorValue="#5d8039" />
      <color nativeName="VSCOLOR_VIZSURFACE_GREEN_LIGHT" isSystemColor="False" colorValue="#b1c97b" />
      <color nativeName="VSCOLOR_VIZSURFACE_GREEN_MEDIUM" isSystemColor="False" colorValue="#9fb861" />
      <color nativeName="VSCOLOR_VIZSURFACE_PLUM_DARK" isSystemColor="False" colorValue="#8e5478" />
      <color nativeName="VSCOLOR_VIZSURFACE_PLUM_LIGHT" isSystemColor="False" colorValue="#e2b1cd" />
      <color nativeName="VSCOLOR_VIZSURFACE_PLUM_MEDIUM" isSystemColor="False" colorValue="#cb98b6" />
      <color nativeName="VSCOLOR_VIZSURFACE_RED_DARK" isSystemColor="False" colorValue="#ad1c2b" />
      <color nativeName="VSCOLOR_VIZSURFACE_RED_LIGHT" isSystemColor="False" colorValue="#ff9f99" />
      <color nativeName="VSCOLOR_VIZSURFACE_RED_MEDIUM" isSystemColor="False" colorValue="#ff7971" />
      <color nativeName="VSCOLOR_VIZSURFACE_SOFTBLUE_DARK" isSystemColor="False" colorValue="#779ab6" />
      <color nativeName="VSCOLOR_VIZSURFACE_SOFTBLUE_LIGHT" isSystemColor="False" colorValue="#c6d4df" />
      <color nativeName="VSCOLOR_VIZSURFACE_SOFTBLUE_MEDIUM" isSystemColor="False" colorValue="#b8ccd7" />
      <color nativeName="VSCOLOR_VIZSURFACE_STEELBLUE_DARK" isSystemColor="False" colorValue="#427094" />
      <color nativeName="VSCOLOR_VIZSURFACE_STEELBLUE_LIGHT" isSystemColor="False" colorValue="#a0b7c9" />
      <color nativeName="VSCOLOR_VIZSURFACE_STEELBLUE_MEDIUM" isSystemColor="False" colorValue="#89abbd" />
      <color nativeName="VSCOLOR_VIZSURFACE_STRONGBLUE_DARK" isSystemColor="False" colorValue="#5386bf" />
      <color nativeName="VSCOLOR_VIZSURFACE_STRONGBLUE_LIGHT" isSystemColor="False" colorValue="#b9d4ee" />
      <color nativeName="VSCOLOR_VIZSURFACE_STRONGBLUE_MEDIUM" isSystemColor="False" colorValue="#a1c7e7" />
    </theme>
  </themes>
</vscolors>