<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Logo.ico" />
    <None Remove="Images\SplashScreen.png" />
    <None Remove="Resources\DockPanel.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Logo.ico" />
    <Content Include="Images\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DockPanel.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormsCoreDockPanelSuite\WinFormsCoreDockPanelSuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DummyDoc.cs" />
    <Compile Update="DummyOutputWindow.cs" />
    <Compile Update="DummyPropertyWindow.cs" />
    <Compile Update="DummySolutionExplorer.cs" />
    <Compile Update="DummyTaskList.cs" />
    <Compile Update="DummyToolbox.cs" />
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ToolWindow.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutDialog.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DummyDoc.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DummyOutputWindow.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DummyPropertyWindow.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DummySolutionExplorer.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DummyTaskList.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DummyToolbox.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindow.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>